app/manager.html
<!DOCTYPE html><!--[if IE 6]><html class='ie6'><![end if]-->
<!--[if IE 7]><html class='ie7'><![end if]-->
<!--[if IE 8]><html class='ie8'><![end if]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>管理中心</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <dl class="topbar">
        <dt><a class="user" href="javascript:;"></a></dt>
        <dd><a class="theme" href="javascript:;"></a><a class="setting" href="javascript:;"></a></dd>
      </dl>
    </header>
    <section class="accelerate">
      <div class="contain">
        <button class="jiasu">一键内存加速</button>
      </div>
      <div class="zhezhao"></div>
    </section>
    <section class="update" data-module="a">
      <h2 class="a-title">应用升级</h2>
      <div class="a-content">
        <div class="list-box"><a href="#"><img src="images/pic/bibei/01.png"></a><a href="#"><img src="images/pic/bibei/02.png"></a><a href="#"><img src="images/pic/bibei/03.png"></a><a href="#"><img src="images/pic/bibei/04.png"></a>
          <p>…有<span>10</span>个应用可更新</p>
        </div>
        <button class="btn"><span>10</span></button>
      </div>
    </section>
    <section class="tab-grid">
      <table>
        <tr>
          <td>
            <button><span class="manager-01"></span>
              <h3>应用卸载</h3>
            </button>
          </td>
          <td>
            <button><span class="manager-02"></span>
              <h3>清理垃圾</h3>
            </button>
          </td>
          <td>
            <button><span class="manager-03"></span>
              <h3>文件管理</h3>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button><span class="manager-04"></span>
              <h3>开机优化</h3>
            </button>
          </td>
          <td>
            <button><span class="manager-05"></span>
              <h3>收到的文件</h3>
            </button>
          </td>
          <td>
            <button><span class="manager-06"></span>
              <h3>连接电脑</h3>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button><span class="manager-07"></span>
              <h3>留言板</h3>
            </button>
          </td>
          <td>
            <button><span class="manager-08"></span>
              <h3>关于</h3>
            </button>
          </td>
        </tr>
      </table>
    </section>
    <footer class="footer">
      <nav class="nav">
        <ul>
          <li class="bar-recommend active"><a href="javascript:;"><span></span>
              <p>推荐</p></a></li>
          <li class="bar-game"><a href="javascript:;"><span></span>
              <p>游戏</p></a></li>
          <li class="bar-software"><a href="javascript:;"><span></span>
              <p>软件</p></a></li>
          <li class="bar-find"><a href="javascript:;"><span></span>
              <p>发现</p></a></li>
          <li class="bar-manage"><a href="javascript:;"><span></span>
              <p>管理</p></a></li>
        </ul>
      </nav>
    </footer>
  </div>
  <script src="script/Require.js" data-main="script/index.js"></script>
</body></html>

app/_source/pug/manager.pug
extends ./layout/layout
append head
	title 管理中心
	link(rel='stylesheet',href='css/style.css')
block content
	header.header
		dl.topbar
			dt
				a.user(href='javascript:;')
			dd
				a.theme(href='javascript:;')
				a.setting(href='javascript:;')
	section.accelerate
		div.contain
			button.jiasu 一键内存加速
		div.zhezhao
	//- 应用升级
	section.update(data-module='a')
		h2.a-title 应用升级
		div.a-content
			div.list-box
				a(href='#')
					img(src='images/pic/bibei/01.png')
				a(href='#')
					img(src='images/pic/bibei/02.png')
				a(href='#')
					img(src='images/pic/bibei/03.png')
				a(href='#')
					img(src='images/pic/bibei/04.png')
				p …有<span>10</span>个应用可更新
			button.btn <span>10</span>
	//- 九宫格
	section.tab-grid
		table
			tr
				td
					button
						span.manager-01
						h3 应用卸载
				td
					button
						span.manager-02
						h3 清理垃圾
				td
					button
						span.manager-03
						h3 文件管理
			tr
				td
					button
						span.manager-04
						h3 开机优化
				td
					button
						span.manager-05
						h3 收到的文件
				td
					button
						span.manager-06
						h3 连接电脑
			tr
				td
					button
						span.manager-07
						h3 留言板
				td
					button
						span.manager-08
						h3 关于

block script
	script(src='script/Require.js',data-main='script/index.js')
